{
  "name": "deffect",
  "version": "1.0.2",
  "description": "use effect as use deffect for react",
  "main": "index.js",
  "type": "module",
  "types": "types.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "hook",
    "effect",
    "deffect",
    "svelte"
  ],
  "author": "diegoulloao",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.11.0"
  },
  "devDependencies": {
    "react": "^18.2.0"
  }
}
